<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_bg_1"
    tools:context=".fragments.groupInfo">


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_group_info_xml_constraintlayout_scene">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/groupLogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/logo1"
            app:civ_border_color="#FF000000"
            app:civ_border_width="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/groupTV"
            android:layout_width="221dp"
            android:layout_height="43dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/roundedbutton"
            android:ems="10"
            android:hint="Server Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.284"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupLogo" />

        <ImageButton
            android:id="@+id/groupEnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="44dp"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintBottom_toBottomOf="@+id/groupTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/groupTV" />

        <Button
            android:id="@+id/groupButton"
            android:layout_width="222dp"
            android:layout_height="37dp"
            android:layout_marginTop="96dp"
            android:background="@drawable/roundedbutton"
            android:text="Update"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupTV" />

        <ProgressBar
            android:id="@+id/groupBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupTV" />

        <Button
            android:id="@+id/groupInfoPhotoBtn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:alpha="0"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="@+id/groupLogo"
            app:layout_constraintEnd_toEndOf="@+id/groupLogo"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/groupLogo"
            app:layout_constraintTop_toTopOf="@+id/groupLogo"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.motion.widget.MotionLayout>


</FrameLayout>